<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-ets-wps10</artifactId>
  <packaging>pom</packaging>
  <name>TEAM Engine - Docker - ETS WPS 1.0</name>
  <description>
    Execution of TEAM Engine with Docker is enabled. This module enables the automatic creation of virtualization images
    for running TEAM engine with ETS WPS 1.0 on Docker.
  </description>

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>opengis/${project.artifactId}</imageName>
          <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wps10</artifactId>
      <version>${ets-wps10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>