# teamengine-docker

./: .gitignore  README.md  pom.xml
extras/: find-repeated-jars.sh
jenkinsfiles/install/beta/: Jenkinsfile
jenkinsfiles/install/dev/: Jenkinsfile
jenkinsfiles/install/ogc/beta/: Jenkinsfile
jenkinsfiles/install/ogc/production/: Jenkinsfile
jenkinsfiles/install/production/: Jenkinsfile
jenkinsfiles/push-registry/: Jenkinsfile
jenkinsfiles/push-registry/beta/: Jenkinsfile
jenkinsfiles/push-registry/dev/: Jenkinsfile
jenkinsfiles/push-registry/production/: Jenkinsfile
jenkinsfiles/restart/beta/: Jenkinsfile
jenkinsfiles/restart/production/: Jenkinsfile
scripts/: build-test-suites-for-beta.sh  build-test-suites-not-available-via-central-maven-repo.sh
src/main/resources/: Dockerfile
src/main/resources/ets-all/: Dockerfile
teamengine-beta/: pom.xml
teamengine-beta/src/main/resources/docker/: Dockerfile  delete-duplicate-dependencies.sh  find-repeated-jars.sh  list-of-duplicate-dependencies.txt
teamengine-dev/: pom.xml
teamengine-dev/src/main/resources/docker/: Dockerfile
teamengine-docker-beta/: pom.xml
teamengine-docker-production/: pom.xml
teamengine-ets-all/: pom.xml
teamengine-ets-all/src/main/resources/docker/: Dockerfile
teamengine-ets-cat20-dgiwg10/: pom.xml
teamengine-ets-cat20-dgiwg10/src/main/resources/docker/: Dockerfile
teamengine-ets-cat30/: pom.xml
teamengine-ets-cat30/src/main/resources/docker/: Dockerfile
teamengine-ets-csw202/: pom.xml
teamengine-ets-csw202/src/main/resources/docker/: Dockerfile
teamengine-ets-gml32/: pom.xml
teamengine-ets-gml32/src/main/resources/docker/: Dockerfile
teamengine-ets-gpkg10/: pom.xml
teamengine-ets-gpkg10/src/main/resources/docker/: Dockerfile
teamengine-ets-gpkg12/: pom.xml
teamengine-ets-gpkg12-nsg/: pom.xml
teamengine-ets-gpkg12-nsg/src/main/resources/docker/: Dockerfile
teamengine-ets-gpkg12/src/main/resources/docker/: Dockerfile
teamengine-ets-kml2/: pom.xml
teamengine-ets-kml2/src/main/resources/docker/: Dockerfile
teamengine-ets-kml22/: pom.xml
teamengine-ets-kml22/src/main/resources/docker/: Dockerfile
teamengine-ets-owc10/: pom.xml
teamengine-ets-owc10/src/main/resources/docker/: Dockerfile
teamengine-ets-sensorml10/: pom.xml
teamengine-ets-sensorml10/src/main/resources/docker/: Dockerfile
teamengine-ets-sensorml20/: pom.xml
teamengine-ets-sensorml20/src/main/resources/docker/: Dockerfile
teamengine-ets-sfs11/: pom.xml
teamengine-ets-sfs11/src/main/resources/docker/: Dockerfile
teamengine-ets-sfs12/: pom.xml
teamengine-ets-sfs12/src/main/resources/docker/: Dockerfile
teamengine-ets-sos10/: pom.xml
teamengine-ets-sos10/src/main/resources/docker/: Dockerfile
teamengine-ets-sos20/: pom.xml
teamengine-ets-sos20/src/main/resources/docker/: Dockerfile
teamengine-ets-sps10/: pom.xml
teamengine-ets-sps10/src/main/resources/docker/: Dockerfile
teamengine-ets-sps20/: pom.xml
teamengine-ets-sps20/src/main/resources/docker/: Dockerfile
teamengine-ets-sta10/: pom.xml
teamengine-ets-sta10/src/main/resources/docker/: Dockerfile
teamengine-ets-swecommon20/: pom.xml
teamengine-ets-swecommon20/src/main/resources/docker/: Dockerfile
teamengine-ets-wcs10/: pom.xml
teamengine-ets-wcs10/src/main/resources/docker/: Dockerfile
teamengine-ets-wcs11/: pom.xml
teamengine-ets-wcs11/src/main/resources/docker/: Dockerfile
teamengine-ets-wcs20/: pom.xml
teamengine-ets-wcs20/src/main/resources/docker/: Dockerfile
teamengine-ets-wfs10/: pom.xml
teamengine-ets-wfs10/src/main/resources/docker/: Dockerfile
teamengine-ets-wfs11/: pom.xml
teamengine-ets-wfs11/src/main/resources/docker/: Dockerfile
teamengine-ets-wfs20/: pom.xml
teamengine-ets-wfs20-dgiwg/: pom.xml
teamengine-ets-wfs20-dgiwg/src/main/resources/docker/: Dockerfile
teamengine-ets-wfs20-nsg/: pom.xml
teamengine-ets-wfs20-nsg/src/main/resources/docker/: Dockerfile
teamengine-ets-wfs30/: pom.xml
teamengine-ets-wfs30/src/main/resources/docker/: Dockerfile
teamengine-ets-wms-client13/: pom.xml
teamengine-ets-wms-client13/src/main/resources/docker/: Dockerfile
teamengine-ets-wms11/: pom.xml
teamengine-ets-wms11/src/main/resources/docker/: Dockerfile
teamengine-ets-wms13/: pom.xml
teamengine-ets-wms13-dgiwg/: pom.xml
teamengine-ets-wms13-dgiwg/src/main/resources/docker/: Dockerfile
teamengine-ets-wms13-nsg/: pom.xml
teamengine-ets-wms13-nsg/src/main/resources/docker/: Dockerfile
teamengine-ets-wms13/src/main/resources/docker/: Dockerfile
teamengine-ets-wmts10/: pom.xml
teamengine-ets-wmts10-nsg/: pom.xml
teamengine-ets-wmts10-nsg/src/main/resources/docker/: Dockerfile
teamengine-ets-wmts10/src/main/resources/docker/: Dockerfile
teamengine-ets-wps10/: pom.xml
teamengine-ets-wps10/src/main/resources/docker/: Dockerfile
teamengine-production/: pom.xml
teamengine-production/src/main/resources/docker/: Dockerfile  delete-duplicate-dependencies.sh  list-of-duplicate-dependencies.txt
