<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengis.cite</groupId>
  <artifactId>teamengine-docker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TEAM Engine - Docker</name>
  <description>
    Execution of TEAM Engine with Docker is enabled. This module enables the automatic creation of virtualization images
    for running TEAM engine on Docker.
  </description>

  <properties>
    <ets-wcs11.version>1.12</ets-wcs11.version>
    <ets-wfs20.version>1.26</ets-wfs20.version>
    <ets-wms13.version>1.22</ets-wms13.version>
    <teamengine.version>4.10</teamengine.version>
  </properties>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/teamengine-docker/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Dirk Stenger</name>
      <email>stenger {AT} lat-lon {DOT} de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <name>Torsten Friebe</name>
      <email>friebe {AT} lat-lon {DOT} de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/opengeospatial/teamengine-docker.git</connection>
    <developerConnection>scm:git:git@github.com:opengeospatial/teamengine-docker.git</developerConnection>
    <url>https://github.com/opengeospatial/teamengine-docker</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.13</version>
        <configuration>
          <skipDocker>true</skipDocker>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>*teamengine-*.war</include>
              <include>*teamengine-*.zip</include>
              <include>*ets-*.zip</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- TEAM Engine -->
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <classifier>common-libs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-console</artifactId>
      <version>${teamengine.version}</version>
      <classifier>base</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <modules>
    <module>teamengine-ets-all</module>
    <module>teamengine-ets-wcs11</module>
    <module>teamengine-ets-wfs20</module>
    <module>teamengine-ets-wms13</module>
  </modules>

</project>