<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengis.cite</groupId>
  <artifactId>teamengine-docker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TEAM Engine - Docker</name>
  <description>
    Execution of TEAM Engine with Docker is enabled. This module enables the automatic creation of virtualization images
    for running TEAM engine on Docker.
  </description>

  <properties>
    <ets-wcs10.version>1.13</ets-wcs10.version>
    <ets-wcs11.version>1.12</ets-wcs11.version>
    <ets-wcs20.version>1.12</ets-wcs20.version>
    <ets-wfs10.version>1.12</ets-wfs10.version>
    <ets-wfs11.version>1.31</ets-wfs11.version>
    <ets-wfs20.version>1.28</ets-wfs20.version>
    <ets-wms11.version>1.16</ets-wms11.version>
    <ets-wms13.version>1.23</ets-wms13.version>
    <ets-wmts10.version>1.1</ets-wmts10.version>
    <ets-csw202.version>1.17</ets-csw202.version>
    <ets-cat30.version>1.1</ets-cat30.version>
    <ets-gml32.version>1.25</ets-gml32.version>
    <ets-gpkg10.version>1.0</ets-gpkg10.version>
    <ets-gpkg12.version>0.3</ets-gpkg12.version>
    <ets-kml22.version>1.12</ets-kml22.version>
    <ets-kml2.version>0.5</ets-kml2.version>
    <ets-owc10.version>0.1</ets-owc10.version>
    <ets-sensorml10.version>0.8</ets-sensorml10.version>
    <ets-sensorml20.version>0.8</ets-sensorml20.version>
    <ets-sfs11.version>1.6</ets-sfs11.version>
    <ets-sfs12.version>1.4</ets-sfs12.version>
    <ets-sos10.version>1.13</ets-sos10.version>
    <ets-sos20.version>1.13</ets-sos20.version>
    <ets-sps10.version>1.7</ets-sps10.version>
    <ets-sps20.version>1.10</ets-sps20.version>
    <ets-sta10.version>1.0</ets-sta10.version>
    <ets-wms-client13.version>1.3</ets-wms-client13.version>
    <ets-wps10.version>0.6</ets-wps10.version>
    <ets-wfs20-dgiwg.version>0.4</ets-wfs20-dgiwg.version>
    <ets-wms13-dgiwg.version>0.4</ets-wms13-dgiwg.version>
    <ets-wms13-nsg.version>0.1-SNAPSHOT</ets-wms13-nsg.version>
    <ets-wfs20-nsg.version>0.3</ets-wfs20-nsg.version>
    <ets-wmts10-nsg.version>0.2</ets-wmts10-nsg.version>
    <ets-gpkg12-nsg.version>0.1</ets-gpkg12-nsg.version>
    <teamengine.version>5.1</teamengine.version>
  </properties>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/teamengine-docker/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Dirk Stenger</name>
      <email>stenger {AT} lat-lon {DOT} de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <name>Torsten Friebe</name>
      <email>friebe {AT} lat-lon {DOT} de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/opengeospatial/teamengine-docker.git</connection>
    <developerConnection>scm:git:git@github.com:opengeospatial/teamengine-docker.git</developerConnection>
    <url>https://github.com/opengeospatial/teamengine-docker</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <skipDocker>true</skipDocker>
          <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>*teamengine-*.war</include>
              <include>*teamengine-*.zip</include>
              <include>*ets-*.zip</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- TEAM Engine -->
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <classifier>common-libs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-console</artifactId>
      <version>${teamengine.version}</version>
      <classifier>base</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <modules>
    <module>teamengine-ets-all</module>
    <module>teamengine-ets-wcs10</module>
    <module>teamengine-ets-wcs11</module>
    <module>teamengine-ets-wcs20</module>
    <module>teamengine-ets-wfs10</module>
    <module>teamengine-ets-wfs11</module>
    <module>teamengine-ets-wfs20</module>
    <module>teamengine-ets-wms11</module>
    <module>teamengine-ets-wms13</module>
    <module>teamengine-ets-wmts10</module>
    <module>teamengine-ets-csw202</module>
    <module>teamengine-ets-cat30</module>
    <module>teamengine-ets-gml32</module>
    <module>teamengine-ets-gpkg10</module>
    <module>teamengine-ets-gpkg12</module>
    <module>teamengine-ets-kml22</module>
    <module>teamengine-ets-kml2</module>
    <module>teamengine-ets-owc10</module>
    <module>teamengine-ets-sensorml10</module>
    <module>teamengine-ets-sensorml20</module>
    <module>teamengine-ets-sfs11</module>
    <module>teamengine-ets-sfs12</module>
    <module>teamengine-ets-sos10</module>
    <module>teamengine-ets-sos20</module>
    <module>teamengine-ets-sps10</module>
    <module>teamengine-ets-sps20</module>
    <module>teamengine-ets-sta10</module>
    <module>teamengine-ets-wms-client13</module>
    <module>teamengine-ets-wps10</module>
    <module>teamengine-ets-wfs20-dgiwg</module>
    <module>teamengine-ets-wms13-dgiwg</module>
    <module>teamengine-ets-wfs20-nsg</module>
    <module>teamengine-ets-wmts10-nsg</module>
    <module>teamengine-ets-gpkg12-nsg</module>
    <module>teamengine-ets-wms13-nsg</module>
  </modules>

</project>
