<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-ets-wms13-nsg</artifactId>
  <packaging>pom</packaging>
  <name>TEAM Engine - Docker - ETS WMS 1.3 NSG</name>
  <description>
    Execution of TEAM Engine with Docker is enabled. This module enables the automatic creation of virtualization images
    for running TEAM engine with ETS NSG WMS 1.3 on Docker.
  </description>

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>opengis/${project.artifactId}</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-nsg</artifactId>
      <version>${ets-wms13-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-nsg</artifactId>
      <version>${ets-wms13-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>