<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-production</artifactId>
  <name>TEAM Engine - Docker - Production</name>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>opengis/${project.artifactId}</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- ETS WCS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs10</artifactId>
      <version>${ets-wcs10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs10</artifactId>
      <version>${ets-wcs10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs11</artifactId>
      <version>${ets-wcs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs20</artifactId>
      <version>${ets-wcs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs10</artifactId>
      <version>${ets-wfs10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs10</artifactId>
      <version>${ets-wfs10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs11</artifactId>
      <version>${ets-wfs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs11</artifactId>
      <version>${ets-wfs11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms11</artifactId>
      <version>${ets-wms11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms11</artifactId>
      <version>${ets-wms11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13</artifactId>
      <version>${ets-wms13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13</artifactId>
      <version>${ets-wms13.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMTS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10</artifactId>
      <version>${ets-wmts10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS CSW 2.0.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-csw20</artifactId>
      <version>${ets-csw202.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS CAT 3.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat30</artifactId>
      <version>${ets-cat30.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat30</artifactId>
      <version>${ets-cat30.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GML 3.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gml32</artifactId>
      <version>${ets-gml32.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gml32</artifactId>
      <version>${ets-gml32.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GeoPackage 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg10</artifactId>
      <version>${ets-gpkg10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg10</artifactId>
      <version>${ets-gpkg10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS KML 2.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml22</artifactId>
      <version>${ets-kml22.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml22</artifactId>
      <version>${ets-kml22.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SFS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sfs11</artifactId>
      <version>${ets-sfs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SFS 1.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sfs12</artifactId>
      <version>${ets-sfs12.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SOS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos10</artifactId>
      <version>${ets-sos10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SOS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos20</artifactId>
      <version>${ets-sos20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SPS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sps10</artifactId>
      <version>${ets-sps10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SPS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sps20</artifactId>
      <version>${ets-sps20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS STA 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sta10</artifactId>
      <version>${ets-sta10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sta10</artifactId>
      <version>${ets-sta10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS Client 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms-client13</artifactId>
      <version>${ets-wms-client13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms-client13</artifactId>
      <version>${ets-wms-client13.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>  
</project>
