<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-ets-all</artifactId>
  <packaging>pom</packaging>
  <name>TEAM Engine - Docker - ETS all</name>
  <description>
    Execution of TEAM Engine with Docker is enabled. This module enables the automatic creation of virtualization images
    for running TEAM engine with all ETS on Docker.
  </description>

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.13</version>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>opengis/${project.artifactId}</imageName>
          <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- ETS WCS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs10</artifactId>
      <version>${ets-wcs10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs11</artifactId>
      <version>${ets-wcs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs20</artifactId>
      <version>${ets-wcs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs10</artifactId>
      <version>${ets-wfs10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs10</artifactId>
      <version>${ets-wfs10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs11</artifactId>
      <version>${ets-wfs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs11</artifactId>
      <version>${ets-wfs11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms11</artifactId>
      <version>${ets-wms11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms11</artifactId>
      <version>${ets-wms11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13</artifactId>
      <version>${ets-wms13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMTS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10</artifactId>
      <version>${ets-wmts10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>