commons-codec-1.9.jar
commons-io-2.5.jar
commons-io-2.4.jar
commons-io-1.3.2.jar
commons-lang3-3.7.jar
commons-lang3-3.4.jar
ets-gml32-1.21.jar
geomatics-geotk-1.9.jar
httpclient-4.5.jar
httpcore-4.4.1.jar
joda-time-2.8.jar
json-20090211.jar
json-20080701.jar
schema-utils-1.7.jar
slf4j-api-1.7.6.jar
xercesImpl-2.12.0.jar
xercesImpl-2.12.1.jar
xercesImpl-xsd11-shaded-2.12-beta-r1667115.jar
geoapi-3.0.1.jar
sis-referencing-1.0.jar
sis-metadata-1.0.jar
sis-utility-1.0.jar
commons-validator-1.6.jar
jaxb-api-2.2.12.jar
commons-fileupload-1.3.1.jar
commons-io-2.6.jar
geomatics-geotk-1.15.jar
ets-dgiwg-core-0.3.jar
ets-gml32-1.25.jar
ets-gpkg12-0.7.jar
ets-wfs20-1.28.jar
geomatics-geotk-1.14.jar
