commons-codec-1.9.jar
commons-io-2.5.jar
commons-io-2.4.jar
commons-io-1.3.2.jar
commons-lang3-3.7.jar
commons-lang3-3.4.jar
ets-gml32-1.21.jar
geomatics-geotk-1.9.jar
httpclient-4.5.jar
httpcore-4.4.1.jar
joda-time-2.8.jar
json-20090211.jar
json-20080701.jar
schema-utils-1.7.jar
slf4j-api-1.7.6.jar
xercesImpl-2.12.0.jar
geoapi-3.0.1.jar
sis-referencing-1.0.jar
sis-metadata-1.0.jar
sis-utility-1.0.jar
commons-validator-1.6.jar
jaxb-api-2.2.12.jar
commons-fileupload-1.3.1.jar
commons-io-2.6.jar
geomatics-geotk-1.15.jar
groovy-2.4.12.jar
groovy-json-2.4.12.jar
httpmime-4.5.1.jar
jackson-annotations-2.9.0.jar
jackson-core-2.9.8.jar
jackson-databind-2.9.8.jar
jackson-dataformat-yaml-2.9.8.jar
json-path-3.1.0.jar
rest-assured-3.1.0.jar
rest-assured-common-3.1.0.jar
slf4j-api-1.7.20.jar
snakeyaml-1.23.jar
xml-path-3.1.0.jar
