<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-beta</artifactId>
  <name>TEAM Engine - Docker Beta</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <teamengine.version>5.4.1</teamengine.version>
    <ets-wcs10.version>1.16</ets-wcs10.version>
    <ets-wcs11.version>1.15</ets-wcs11.version>
    <ets-wcs20.version>1.17</ets-wcs20.version>
    <ets-wfs10.version>1.13</ets-wfs10.version>
    <ets-wfs11.version>1.33</ets-wfs11.version>
    <ets-wfs20.version>1.38</ets-wfs20.version>
    <ets-wms11.version>1.21</ets-wms11.version>
    <ets-wms13.version>1.28</ets-wms13.version>
    <ets-wmts10.version>1.4</ets-wmts10.version>
    <ets-csw202.version>1.18</ets-csw202.version>
    <ets-cat30.version>1.4</ets-cat30.version>
    <ets-gmljpx20.version>1.2</ets-gmljpx20.version>
    <ets-gml32.version>1.30</ets-gml32.version>
    <ets-gpkg10.version>1.2</ets-gpkg10.version>
    <ets-gpkg12.version>1.1</ets-gpkg12.version>
    <ets-geotiff11.version>1.1</ets-geotiff11.version>
    <ets-georss10.version>1.0</ets-georss10.version>
    <ets-eo-geojson10.version>0.1</ets-eo-geojson10.version>
    <ets-ogcapi-edr10.version>0.3</ets-ogcapi-edr10.version>
    <ets-ogcapi-features10.version>1.4</ets-ogcapi-features10.version>
    <ets-ogcapi-processes10.version>0.2</ets-ogcapi-processes10.version>
    <ets-cdb10.version>1.0</ets-cdb10.version>
    <ets-kml22.version>1.14</ets-kml22.version>
    <ets-kml2.version>0.5</ets-kml2.version>
    <ets-security-client10.version>0.6</ets-security-client10.version>
    <ets-owc10.version>0.2</ets-owc10.version>
    <ets-omxml20.version>1.1</ets-omxml20.version>
    <ets-swecommon20.version>1.1</ets-swecommon20.version>
    <ets-sensorml10.version>1.0.1</ets-sensorml10.version>
    <ets-sensorml20.version>1.0</ets-sensorml20.version>
    <ets-sfs11.version>1.8</ets-sfs11.version>
    <ets-sfs12.version>1.4</ets-sfs12.version>
    <ets-sos10.version>1.14</ets-sos10.version>
    <ets-sos20.version>1.14</ets-sos20.version>
    <ets-sps10.version>1.8</ets-sps10.version>
    <ets-sps20.version>1.11</ets-sps20.version>
    <ets-sta10.version>1.2</ets-sta10.version>
    <ets-wms-client13.version>1.6</ets-wms-client13.version>
    <ets-wps10.version>0.8</ets-wps10.version>
    <ets-wfs20-dgiwg.version>0.4</ets-wfs20-dgiwg.version>
    <ets-wms13-dgiwg.version>0.4</ets-wms13-dgiwg.version>
    <ets-wms13-nsg.version>0.2</ets-wms13-nsg.version>
    <ets-wfs20-nsg.version>0.3</ets-wfs20-nsg.version>
    <ets-wmts10-nsg.version>0.3</ets-wmts10-nsg.version>
    <ets-gpkg12-nsg.version>0.6</ets-gpkg12-nsg.version>
    <ets-cat20-dgiwg10.version>0.3</ets-cat20-dgiwg10.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- TEAM Engine -->
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <classifier>common-libs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-console</artifactId>
      <version>${teamengine.version}</version>
      <classifier>base</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs10</artifactId>
      <version>${ets-wcs10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs10</artifactId>
      <version>${ets-wcs10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs11</artifactId>
      <version>${ets-wcs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs11</artifactId>
      <version>${ets-wcs11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WCS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs20</artifactId>
      <version>${ets-wcs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs20</artifactId>
      <version>${ets-wcs20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs10</artifactId>
      <version>${ets-wfs10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs10</artifactId>
      <version>${ets-wfs10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs11</artifactId>
      <version>${ets-wfs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs11</artifactId>
      <version>${ets-wfs11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms11</artifactId>
      <version>${ets-wms11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms11</artifactId>
      <version>${ets-wms11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13</artifactId>
      <version>${ets-wms13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13</artifactId>
      <version>${ets-wms13.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMTS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10</artifactId>
      <version>${ets-wmts10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10</artifactId>
      <version>${ets-wmts10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS CSW 2.0.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-csw20</artifactId>
      <version>${ets-csw202.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS CAT 3.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat30</artifactId>
      <version>${ets-cat30.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat30</artifactId>
      <version>${ets-cat30.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS gmljpx20 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gmljpx20</artifactId>
      <version>${ets-gmljpx20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gmljpx20</artifactId>
      <version>${ets-gmljpx20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GML 3.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gml32</artifactId>
      <version>${ets-gml32.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gml32</artifactId>
      <version>${ets-gml32.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GeoPackage 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg10</artifactId>
      <version>${ets-gpkg10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg10</artifactId>
      <version>${ets-gpkg10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GeoPackage 1.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12</artifactId>
      <version>${ets-gpkg12.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12</artifactId>
      <version>${ets-gpkg12.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GeoTiff 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-geotiff11</artifactId>
      <version>${ets-geotiff11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-geotiff11</artifactId>
      <version>${ets-geotiff11.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS GeoRSS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-georss10</artifactId>
      <version>${ets-georss10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-georss10</artifactId>
      <version>${ets-georss10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS EO-GeoJSON 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-eo-geojson10</artifactId>
      <version>${ets-eo-geojson10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-eo-geojson10</artifactId>
      <version>${ets-eo-geojson10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OGC CDB 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cdb10</artifactId>
      <version>${ets-cdb10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cdb10</artifactId>
      <version>${ets-cdb10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OGC API - EDR 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-ogcapi-edr10</artifactId>
      <version>${ets-ogcapi-edr10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-ogcapi-edr10</artifactId>
      <version>${ets-ogcapi-edr10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OGC API - Features 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-ogcapi-features10</artifactId>
      <version>${ets-ogcapi-features10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-ogcapi-features10</artifactId>
      <version>${ets-ogcapi-features10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OGC API - Processes 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-ogcapi-processes10</artifactId>
      <version>${ets-ogcapi-processes10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-ogcapi-processes10</artifactId>
      <version>${ets-ogcapi-processes10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS KML 2.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml22</artifactId>
      <version>${ets-kml22.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml22</artifactId>
      <version>${ets-kml22.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS KML 2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml2</artifactId>
      <version>${ets-kml2.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-kml2</artifactId>
      <version>${ets-kml2.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OGC Web Service Security Client 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-security-client10</artifactId>
      <version>${ets-security-client10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-security-client10</artifactId>
      <version>${ets-security-client10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS OWC 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-owc10</artifactId>
      <version>${ets-owc10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-owc10</artifactId>
      <version>${ets-owc10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS Observations and Measurements - XML Implementation 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-omxml20</artifactId>
      <version>${ets-omxml20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-omxml20</artifactId>
      <version>${ets-omxml20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SWE Common Data Model Encoding Standard 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-swecommon20</artifactId>
      <version>${ets-swecommon20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-swecommon20</artifactId>
      <version>${ets-swecommon20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS Sensor Model Language 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sensorml10</artifactId>
      <version>${ets-sensorml10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS Sensor Model Language 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sensorml20</artifactId>
      <version>${ets-sensorml20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sensorml20</artifactId>
      <version>${ets-sensorml20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SFS 1.1 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sfs11</artifactId>
      <version>${ets-sfs11.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SFS 1.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sfs12</artifactId>
      <version>${ets-sfs12.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SOS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos10</artifactId>
      <version>${ets-sos10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SOS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos20</artifactId>
      <version>${ets-sos20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sos20</artifactId>
      <version>${ets-sos20.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SPS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sps10</artifactId>
      <version>${ets-sps10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS SPS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sps20</artifactId>
      <version>${ets-sps20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS STA 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sta10</artifactId>
      <version>${ets-sta10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-sta10</artifactId>
      <version>${ets-sta10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WMS Client 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms-client13</artifactId>
      <version>${ets-wms-client13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms-client13</artifactId>
      <version>${ets-wms-client13.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS WPS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wps10</artifactId>
      <version>${ets-wps10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wps10</artifactId>
      <version>${ets-wps10.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS DGIWG WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-dgiwg</artifactId>
      <version>${ets-wfs20-dgiwg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-dgiwg</artifactId>
      <version>${ets-wfs20-dgiwg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS DGIWG WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-dgiwg</artifactId>
      <version>${ets-wms13-dgiwg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-dgiwg</artifactId>
      <version>${ets-wms13-dgiwg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG WFS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-nsg</artifactId>
      <version>${ets-wfs20-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20-nsg</artifactId>
      <version>${ets-wfs20-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG WMTS 1.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10-nsg</artifactId>
      <version>${ets-wmts10-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wmts10-nsg</artifactId>
      <version>${ets-wmts10-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG GeoPackage 1.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12-nsg</artifactId>
      <version>${ets-gpkg12-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-gpkg12-nsg</artifactId>
      <version>${ets-gpkg12-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS NSG WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-nsg</artifactId>
      <version>${ets-wms13-nsg.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13-nsg</artifactId>
      <version>${ets-wms13-nsg.version}</version>
      <classifier>deps</classifier>
      <type>zip</type>
    </dependency>
    <!-- ETS DGIWG Catalogue Service for the Web 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-cat20-dgiwg10</artifactId>
      <version>${ets-cat20-dgiwg10.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
