commons-codec-1.9.jar
commons-io-2.4.jar
commons-io-2.5.jar
commons-io-2.6.jar
commons-io-1.3.2.jar
commons-lang3-3.9.jar
commons-lang3-3.7.jar
commons-lang3-3.4.jar
ets-gml32-1.21.jar
ets-gml32-1.29.jar
geomatics-geotk-1.9.jar
geomatics-geotk-1.15.jar
httpclient-4.5.jar
httpcore-4.4.1.jar
joda-time-2.8.jar
json-20080701.jar
jts-1.11.jar
schema-utils-1.7.jar
slf4j-api-1.7.6.jar
slf4j-log4j12-1.7.6.jar
xercesImpl-2.12.0.jar
xercesImpl-2.12.1.jar
teamengine-web-5.4.1-common-libs.zip
teamengine-web-5.4.1.war
